<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="footer_style.css">

    
        Check us out on social media!

            <a href="http://www.facebook.com" class="fa fa-facebook" title="facebook"></a>

            <a href="http://www.instagram.com" class="fa fa-instagram" title="instagram"></a>

            <a href="http://www.pinterest.com" class="fa fa-pinterest" title="pinterest"></a>
      
        </head>
    
        <footer>
            <p> Design &copy;2019 Team 4</p>
        </footer>
